MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=central_user
MARIADB_PASSWORD=password123
MARIADB_DATABASE=api_central_hospitales
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
JWT_SECRET=MI_CLAVE_SECRETA_JWT_SUPERSEGURA
